<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<!-- <video src="./video/q.mp4"></video> -->

	<div class="wrap">
		<video class="vid" src="./q.mp4" autoplay muted></video>
		<div class="mask">
			<SPAN style="font-size: 100px; color: red;">游戏结束</SPAN>
			<SPAN style="font-size: 100px; color: red;">你失败了</SPAN>
			<SPAN style="font-size: 100px; color: red;">成为梦的囚徒</SPAN>
			<SPAN style="font-size: 100px; color: red;">最初的梦境</SPAN>
			<SPAN style="font-size: 100px; color: red;">你又回到了</SPAN>
			<SPAN style="font-size: 100px; color: red;">最终迷宫崩塌</SPAN>
			<SPAN style="font-size: 100px; color: red;">你被困在迷宫</SPAN>
			<SPAN style="font-size: 100px; color: red;">梦境结构崩塌</SPAN>
			<SPAN style="font-size: 100px; color: red;">随着时间流逝</SPAN>
		</div>
	</div>
	<script>
		setTimeout(function() {
		  alert('游戏失败，梦境崩坏');
		  window.location.href = '../../../html/chapter2_branch1.html';
		}, 18000); // 18000 毫秒后弹出窗口
	  </script>
</body>
</html>