<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Completed</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }
        .start-button {
            padding: 10px 50px;
            font-size: 28px;
            font-family: 黑体;
            color: #fff;
           background-color: #70c7b0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px; /* 设置按钮与容器之间的间隔 */
        }

        .start-button:hover {
             background-color: #8d5c8f;
        }

    </style>
</head>
<body>
    <div>
        Congratulations, you completed the maze!
    </div>
</div><a href="../../achievement/achievement.html" class="start-button">成就系统</a>
</body>
</html>
