<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋</title>
</head>
<body>
    <style>
        body{
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: rgba(255, 255, 255, 0);
            padding: 1px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            color: #e3ebfb;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
            text-align: left;
          }
          .navbar a {
            text-decoration: underline;
            color: #e3ebfb;
            font-size: 18px;
            font-family: sans-serif;
          } 
          .menu-container {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 50px;
            width: 60%;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 20%;
            transition: background-color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;                    
        }
        .menu-container:hover {
            background-color: rgba(0, 0, 0, 0.4); /* 鼠标悬停时背景变为完全透明 */
        }
        .menu a {
            width: 400px;
            height: 60px;
            display: block;
            margin: 20px 0;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            border-radius: 30px;
            background-size: 400%;
            z-index: 1;
            position: relative;
        }
        a:hover {
            animation: animate 8s linear infinite;
        }
        @keyframes animate {
            from {
                background-position: 0%;
            }
            to {
                background-position: 400%;
            }
        }
        a::before {
            content: '';
            position: absolute;
            inset: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            animation: animate 8s linear infinite;
        }
        a:hover::before {
            filter: blur(20px);
            opacity: 1;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;                    
        }
        .menu h2 {
            color: antiquewhite;
        }
        .menu p {
            color: #9afffa;
            font-size: larger;
            font-weight: bold;
        }
        h3 {
            color:#8cccea;
            font-size: larger;
        }
    </style>
    <div class="navbar">
        <p>当前位置>><a href="../index.html">五子连珠首页</a>>>取得星空下的对弈胜利，揭破艾德里安的阴谋</p>
    </div>
    <div class="menu-container">
        <div class="menu">
            <h2>心灵对弈</h2>
            <p>当你面对艾德里安的背叛，当你看穿艾德里安的阴谋...<br>为了完成任务，请在心灵对弈中取得 <em>胜利</em> <br>用 <em>五子连珠</em> 的力量，避免艾德里安的操纵</p>
            <h2>“勇敢点，莱拉”</h2>
            <a href="wuziqi.html">开始星空下的心灵对弈（五子棋）</a>
            <h3>失败?<br>......zzzz... .  .  .<br>傀儡?....无尽的深渊?....循环往复的梦境世界?......</h3>
        </div>
    </div>
</body>
</html>